{
  "name": "milos-assessor-assistant",
  "version": "1.1.0",
  "private": true,
  "description": "Offline-first assessor companion for Evia",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check assets/milos-core.js && node --check assets/milos-qr.js && node --check assets/milos-media.js && node --check assets/milos-pdf.js && node --check assets/milos-app.js && node --check sw.js"
  }
}
